{
  "mcpServers": {
    "codebase-memory-mcp": {
      "command": "codebase-memory-mcp"
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@4.1.1"
      ]
    },
    "devflow-mcp": {
      "command": "node",
      "args": [
        "/home/patrick/mcp-servers/devflow/server.mjs"
      ]
    },
    "mcp-kubernetes": {
      "type": "http",
      "url": "http://localhost:18080/mcp"
    },
    "mcp-task-runner": {
      "command": "node",
      "args": [
        "/home/patrick/mcp-servers/task-runner/server.mjs",
        "--otel-endpoint",
        "localhost:4317",
        "--taskfile",
        "Taskfile.yml"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "ticket-mcp-node": {
      "command": "node",
      "args": [
        "/home/patrick/mcp-servers/ticket/server.mjs"
      ]
    },
    "warden": {
      "command": "node",
      "args": [
        "scripts/warden-mcp/launch.mjs"
      ]
    }
  }
}
