{
  "version": "2026-05-05",
  "brand": "mentolder",
  "source": "live-snapshot-web.mentolder.de",
  "tokens": {
    "bg": "#0b111c",
    "brass": "#cda260",
    "sage": "oklch(0.80 0.06 160)"
  },
  "fonts": ["Newsreader", "Geist", "Geist Mono"],
  "stylesheets": ["colors_and_type.css", "styles/website.css"],
  "ui_kits": ["website"],
  "preview_count": 8,
  "portfolio_set": "portfolio/manifest.json"
}
